play.filters.headers {
 contentSecurityPolicy = "default-src 'self'; connect-src 'self' ws:; img-src 'self' data:;k"
}

akka.actor.debug.receive = on

play.crypto.secret="Vkq7Lp4L[>yII@jA6QoAh4EQOPB;A9z[oWQy]25^DkXE2@vZ?33QvK3NkAt8Q^Bz"
play.crypto.secret=${?APPLICATION_SECRET}